[33mcommit a4660ae7a4f7da8acbcd37217ceb18c078ae4a86[m[33m ([m[1;36mHEAD -> [m[1;32mbr2[m[33m)[m
Merge: 1960324 60ffe74
Author: tanvir917 <mdtanvirislams@gmail.com>
Date:   Wed Jun 19 02:37:06 2019 +0600

    Merge branch 'master' of https://github.com/mirrahat/Restaurant-management into br2

[33mcommit 60ffe74aa36956b89813cc215a2ae8e93c997863[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mir <mirrahatfiverr@gmail.com>
Date:   Tue Jun 18 13:32:03 2019 +0600

    test.txt created

[33mcommit 19603245496784e93f2e0c60d21f443563220e1f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Tanvir islam <mdtanvirislams@gmail.com>
Date:   Tue Jun 18 07:26:32 2019 +0600

    new file add

[33mcommit 9e3d47f9504db4b814efbb993c97b1f09b78a977[m[33m ([m[1;31morigin/rahats[m[33m)[m
Author: Robiul <robiulaust97@gmail.com>
Date:   Wed Jun 12 00:06:00 2019 +0600

    readme created

[33mcommit 8e0038fe121142436b910ec62abbaaae9b1b1ccf[m
Author: Mir <mirrahatfiverr@gmail.com>
Date:   Tue Jun 11 23:51:09 2019 +0600

    Readme is created

[33mcommit 3a3e326fc5589e84b2d0f9317ec95cb11bf3b49a[m
Author: mirrahat <35618319+mirrahat@users.noreply.github.com>
Date:   Fri May 31 15:59:44 2019 +0600

    Add files via upload
